APP_NAME="Smappee API"
APP_ENV=local
APP_KEY=base64:ns1TEs1T7PO6AGqprcZpgQVAuvcqNuxUOPIwR3uwTgg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SMAPPEE_LOCAL_IP=192.168.x.x                        # IP address of your Smappee device in your local network
SMAPPEE_LOCAL_PASSWORD=admin                        # default password, which is used to access the device system parameters on the local network

SMAPPEE_USERNAME=username                           # username for your Smappee account
SMAPPEE_PASSWORD=password                           # password for your Smappee acount
SMAPPEE_CLIENT_ID=client_id                         # client ID as provided by the Smappee support team
SMAPPEE_CLIENT_SECRET=client_secret                 # client secret as provided by the Smappee support team
SMAPPEE_API_VERSION=v3                              # version of the API that should be used, defaults to "v3"
SMAPPEE_SERVICE_LOCATION=service_location_id        # when set this ID will be used as the default service location & is no longer needed for every request

MQTT_HOST=192.168.x.x                               # IP address of your MQTT broker
